[versions]

junitBom = "5.9.1"
postgresqlV = "42.7.4"
mqtt = "1.2.5"
gsonV = "2.11.0"

[libraries]

junit-jupiter = {group = "org.junit.jupiter", name = "junit-jupiter"}
junit-bom = {group = "org.junit", name = "junit-bom", version.ref = "junitBom"}
postgresql = {group = "org.postgresql", name = "postgresql", version.ref = "postgresqlV" }
mqtt = {group = "org.eclipse.paho", name = "org.eclipse.paho.client.mqttv3", version.ref = "mqtt" }
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gsonV"}