# School-D.-Spencer

./: .gitignore  LICENSE  README.md  TESTING.md  build.gradle.kts  docker-builder.bat  docker-compose.yml  gen-files.ps1  realm-export.json  run-docker.ps1  settings.gradle.kts
Backend/: .gitignore  build-images.ps1  docker-compose.yml  gen-certs.ps1  run-docker.ps1  start.ps1
Backend/api-service/: build.gradle.kts
Backend/api-service/gradle/: libs.versions.toml
Backend/mosquitto/conf/: mosquitto.conf
Backend/website/: Dockerfile  package-lock.json  package.json
Backend/website/src/: server.js
BiBoBip/: .gitignore  build-images.ps1  docker-compose.yml  gen-bibobip.ps1  gen-local-certs.ps1  run-docker.ps1  start.ps1
BiBoBip/MQTT-Certs/: ca.crt  ca.key  ca.srl  server.csr  server.key
BiBoBip/MQTT-Certs/assistance/: client.crt  client.csr  client.key  client.p12
BiBoBip/MQTT-Certs/bank/: client.crt  client.csr  client.key  client.p12
BiBoBip/assistance/: Dockerfile  settings.gradle.kts
BiBoBip/bank/: Dockerfile
BiBoBip/bank/gradle/: libs.versions.toml
BiBoBip/bank/gradle/wrapper/: gradle-wrapper.properties
BiBoBip/init_values/: bank.json  issuer.json  keypad.json
BiBoBip/issuer/: build.gradle.kts
BiBoBip/keypad/: Dockerfile  build.gradle.kts
BiBoBip/manager/: Dockerfile  build.gradle.kts  settings.gradle.kts
api-service/: .gitignore  Dockerfile  build.gradle.kts  config.properties
api-service/gradle/: libs.versions.toml
assistance/: .gitattributes  Dockerfile  docker-builder  docker-builder.bat
assistance/gradle/: libs.versions.toml
back/: .gitignore  docker-compose.yml
bank/: Dockerfile  docker-builder  docker-builder.bat
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
issuer/: Dockerfile  build.gradle.kts  docker-builder  docker-builder.bat  settings.gradle.kts
keyclok/: .gitignore  docker-compose.yml
keypad/: Dockerfile  docker-builder  docker-builder.bat  settings.gradle.kts
machinetta/NetworkConnection/: platformio.ini
manager/: Dockerfile  build.gradle.kts  docker-builder  docker-builder.bat  settings.gradle.kts
manager/gradle/: libs.versions.toml
(+46 files in other folders)
