[versions]

spark = "3.0"
junitBom = "5.9.1"
gsonV = "2.11.0"
dotenvVersion = "5.2.2"
postgresqlV = "42.7.4"

[libraries]

spark-core = {group = "org.zoomba-lang", name = "spark-core", version.ref = "spark"}
junit-jupiter = {group = "org.junit.jupiter", name = "junit-jupiter"}
junit-bom = {group = "org.junit", name = "junit-bom", version.ref = "junitBom"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gsonV"}
dotenv = {group = "io.github.cdimascio", name = "java-dotenv", version.ref = "dotenvVersion"}
postgresql = {group = "org.postgresql", name = "postgresql", version.ref = "postgresqlV" }