[versions]

spark = "3.0.1"
junitBom = "5.9.1"
gsonV = "2.11.0"
postgresqlV = "42.7.4"
mqtt = "1.2.5"
jwtV = "4.5.0"
httpc = "5.2.1"

[libraries]

spark-core = {group = "org.zoomba-lang", name = "spark-core", version.ref = "spark"}
junit-jupiter = {group = "org.junit.jupiter", name = "junit-jupiter"}
junit-bom = {group = "org.junit", name = "junit-bom", version.ref = "junitBom"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gsonV"}
postgresql = {group = "org.postgresql", name = "postgresql", version.ref = "postgresqlV"}
mqtt = {group = "org.eclipse.paho", name = "org.eclipse.paho.client.mqttv3", version.ref = "mqtt"}
jjwt = {group = "com.auth0", name = "java-jwt", version.ref = "jwtV"}
httpclient5 = {group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "httpc"}